1598336108a:1:{s:11:"landing.htm";a:10:{s:8:"fileName";s:11:"landing.htm";s:7:"content";s:17062:"title = "landing"
url = "/"
layout = "default"
description = "Landing page"
is_hidden = 0
==
<!--================Gadget Banner Area =================-->
<section class="gadget_banner_area" id="home">
	<div class="container">
		<div class="gadget_banner_inner">
			<div class="gadget_text">
				<h2>Discover Our New Gadget</h2>
				<h6>Enjoy With Our New Feature & Lots of fun just Order now</h6>
				<h5>$180.99 Only</h5>
				<a class="order_btn" href="#">Order Now</a>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Banner Area =================-->

<!--================End Gadget Headphone Area =================-->
<section class="gadget_headphone">
	<div class="container">
		<div class="row g_head_inner">
			<div class="col-md-7">
				<div class="g_left_side">
					<img src="{{'assets/img/gadget/gadget-1.jpg'|theme}}" alt="">
					<img src="{{'assets/img/gadget/gadget-1.jpg'|theme}}" alt="">
					<img src="{{'assets/img/gadget/gadget-1.jpg'|theme}}" alt="">
				</div>
			</div>
			<div class="col-md-5">
				<div class="g_right_side">
					<h5>New Feature</h5>
					<h4>Vuzix iWare Video Headphones </h4>
					<p>with dual high-definition displays that supports HDMI inputs compatible with mobile phones,
						tablet devices, console systems, PCs, and 3D Blu-ray players. iWear includes a carrying pouch,
						immersive light-shield, AC charging adaptor, Quickstart, warranty and safety instructions. A
						full manual is available by digital download.</p>
					<h3>$500.00</h3>
					<a class="pre_or_btn" href="#">Pre-order Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Headphone Area =================-->

<!--================End Gadget Feature Area =================-->
<section class="gadget_feature_area" id="feature">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="Features">What is Our GADGET Features!</h2>
		</div>
		<div class="row gd_feature_inner">
			<div class="col-md-4">
				<div class="gd_f_img">
					<img src="{{'assets/img/gadget/g-feature-1.png'|theme}}" alt="">
					<span class="one_text">1</span>
				</div>
			</div>
			<div class="col-md-8">
				<div class="gd_f_text">
					<h4>Remot Controler</h4>
					<p>dilengkapi tombol trigger di bagian bawah, touchpad yang luas untuk jempolmu dan juga tombol grip
						khusus yang dapat kamu aktivasi dengan meremas controller-nya</p>
				</div>
			</div>
		</div>
		<div class="row gd_feature_inner right">
			<div class="col-md-7">
				<div class="gd_f_text">
					<h4>Dua Panel</h4>
					<p>Menyediakan dua buah panel terpisah untuk masing-masing mata. Kita dapat mengatur jarak antara
						kedua panel sesuai dengan yang kita butuhkan.</p>
				</div>
			</div>
			<div class="col-md-5">
				<div class="gd_f_img">
					<span class="one_text">2</span>
					<img src="{{'assets/img/gadget/g-feature-3.png'|theme}}" alt="">
				</div>
			</div>
		</div>
		<div class="row gd_feature_inner">
			<div class="col-md-7">
				<div class="gd_f_img">
					<img src="{{'assets/img/gadget/g-feature-3.png'|theme}}" alt="">
					<span class="one_text">3</span>
				</div>
			</div>
			<div class="col-md-5">
				<div class="gd_f_text">
					<h4>VR Viewing angle</h4>
					<p>memiliki viewing angle sekitar 90-110° membuat sensasi immersion yang dihasilkan juga semakin
						tinggi.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Feature Area =================-->

<!--================Gadget Video Area =================-->
<section class="gadget_video_area">
	<img src="img/gadget/g-video-1.png" alt="">
	<div class="g_video_text">
		<h4>Review Our Performance</h4>
		<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY"><img
				src="{{'assets/img/gadget/g-video-icon.png'|theme}}" alt=""></a>
	</div>
</section>
<!--================End Gadget Video Area =================-->

<!--================Gadget Slider Area =================-->
<section class="g_product_area" id="gadget">
	<div class="gd_title">
		<h2 data-title="Gallery">OUr More Gadgets</h2>
	</div>
	<div class="g_p_slider owl-carousel">
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
	</div>
</section>
<!--================End Gadget Slider Area =================-->

<!--================Review Gadget Area =================-->
<section class="review_gadget_area p_100">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="360 Review">Review With round Side 360d Angle</h2>
		</div>
		<div class="review_img_inner">
			<div class="g_br_img"><img src="{{'assets/img/gadget/review-border.png'|theme}}" alt="">
				<ul>
					<li>Backside <span></span></li>
					<li><span></span> Frontside</li>
					<li><span></span> Leftside</li>
				</ul>
			</div>
			<img class="main_img" src="{{'assets/img/gadget/review-p.png'|theme}}" alt="">
		</div>
	</div>
</section>
<!--================End Review Gadget Area =================-->

<!--================Gadget Service Area =================-->
<section class="gedget_service_area p_100" id="service">
	<div class="container">

		<div class="row ged_service_inner">
			<div class="col-md-4">

			</div>
			<div class="col-md-8">
				<div class="gd_title white">
					<h2 data-title="Service">We Provide Powerful Service</h2>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="1">Original Brand VR</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="2">Anywhere Free Delivery</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="3">Original Brand VR</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="4">Anywhere Free Delivery</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="6">Original Brand VR</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="7">Anywhere Free Delivery</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Service Area =================-->

<!--================Gadget Parameters Area =================-->
<section class="gadget_parameters_area p_100">
	<div class="container">
		<div class="row gd_para_inner">
			<div class="col-md-6">
				<div class="gd_para_left">
					<h5>parameters</h5>
					<h3>Check Our Product Speciality</h3>
					<p>Memiliki <i>pupil distance adjustmen, HD Lensa, Charging mounth</i> yang membuat pengalaman
						bermain anda lebih realistis dan nyaman</p>
					<a class="order_btn" href="#">Pre-order Now</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gd_right_img">
					<img src="{{'assets/img/gadget/gd-art.jpg'|theme}}" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Parameters Area =================-->

<!--================Gadget Testimonials Area =================-->
<section class="gd_testimonials_area" id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single_gd_text">
					<i class="fa fa-quote-right"></i>
					<h4>Clients <br />Say About Us</h4>
				</div>
				<div class="gd_man_slider owl-carousel">
					<div class="item">
						<img src="{{'assets/img/gadget/gd-man-1.png'|theme}}" alt="">
					</div>
					<div class="item">
						<img src="{{'assets/img/gadget/gd-man-1.png'|theme}}" alt="">
					</div>
					<div class="item">
						<img src="{{'assets/img/gadget/gd-man-1.png'|theme}}" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gd_man_text owl-carousel">
					<div class="item">
						<h5>Testimonial</h5>
						<h2>What Say Our Clients!</h2>
						<h3>The master-builder of human happiness.</h3>
						<p>Tetap nyaman meskipun lama dipakai.</p>
						<h6>Jhonathon Do</h6>
						<ul>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
					</div>
					<div class="item">
						<h5>Testimonial</h5>
						<h2>What Say Our Clients!</h2>
						<h3>The master-builder of human happiness.</h3>
						<p>Tetap nyaman meskipun lama dipakai.</p>
						<h6>Jhonathon Do</h6>
						<ul>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
					</div>
					<div class="item">
						<h5>Testimonial</h5>
						<h2>What Say Our Clients!</h2>
						<h3>The master-builder of human happiness.</h3>
						<p>Tetap nyaman meskipun lama dipakai.</p>
						<h6>Jhonathon Do</h6>
						<ul>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="home_screen_nav">
					<i class="fa fa-angle-left testi_prev" aria-hidden="true"></i>
					<i class="fa fa-angle-right testi_next" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Testimonials Area =================-->

<!--================Gadget Popular Product Area =================-->
<section class="g_popular_product">
	<div class="container">
		<div class="gd_popular_inner">
			<h2 class="gd_single">Most Populer Products</h2>
			<div class="g_p_p_slider owl-carousel">
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-1.jpg'|theme}}" alt="">
					<h5>HTC Vive VR</h5>
					<h4>$190</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-2.jpg'|theme}}" alt="">
					<h5>Star VR New</h5>
					<h4>$290</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-3.jpg'|theme}}" alt="">
					<h5>VR Park V3 New</h5>
					<h4>$320</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-4.jpg'|theme}}" alt="">
					<h5>Samsung Gear VR</h5>
					<h4>$450</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-1.jpg'|theme}}" alt="">
					<h5>HTC Vive VR</h5>
					<h4>$190</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-2.jpg'|theme}}" alt="">
					<h5>Star VR New</h5>
					<h4>$290</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-3.jpg'|theme}}" alt="">
					<h5>VR Park V3 New</h5>
					<h4>$320</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-4.jpg'|theme}}" alt="">
					<h5>Samsung Gear VR</h5>
					<h4>$450</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Popular Product Area =================-->

<!--================Update Blog Post Area =================-->
<section class="update_blog_area gd_blog_area" id="blog">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="Blog Post">Read Our Latest News</h2>
		</div>
		<div class="row update_blog_inner">
			<div class="col-md-4 col-xs-6">
				<div class="up_blog_item">
					<div class="blog_img"><img src="{{'assets/img/blog/update-blog/up-blog-1.jpg'|theme}}" alt=""></div>
					<div class="up_blog_text">
						<h5>May 10th, 2017</h5>
						<a href="#">
							<h4>This is our latest dashboard design new features</h4>
						</a>
						<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-6">
				<div class="up_blog_item">
					<div class="blog_img"><img src="{{'assets/img/blog/update-blog/up-blog-2.jpg'|theme}}" alt=""></div>
					<div class="up_blog_text">
						<h5>May 10th, 2017</h5>
						<a href="#">
							<h4>This is our latest dashboard design new features</h4>
						</a>
						<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-6">
				<div class="up_blog_item">
					<div class="blog_img"><img src="{{'assets/img/blog/update-blog/up-blog-3.jpg'|theme}}" alt=""></div>
					<div class="up_blog_text">
						<h5>May 10th, 2017</h5>
						<a href="#">
							<h4>This is our latest dashboard design new features</h4>
						</a>
						<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="gd_post">
			<a class="pre_or_btn" href="#">Read More</a>
		</div>
	</div>
</section>
<!--================End Update Blog Post Area =================-->

<!--================Get Form Area =================-->
<section class="get_form_area gd_contact" id="contact">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="Contact">Need Help JUst Send A Massage</h2>
		</div>
		<div class="row m0">
			<form class="contact_us_form row m0" action="contact_process.php" method="post" id="contactForm"
				novalidate="novalidate">
				<div class="form-group col-md-4">
					<input type="text" class="form-control" id="name" name="name" placeholder="Type name..">
				</div>
				<div class="form-group col-md-4">
					<input type="email" class="form-control" id="email" name="email"
						placeholder="examplename.20@domain.com">
				</div>
				<div class="form-group col-md-4">
					<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
				</div>
				<div class="form-group col-md-12">
					<textarea class="form-control" name="message" id="message" rows="1"
						placeholder="Type here your massage"></textarea>
				</div>
				<div class="form-group col-md-12">
					<button type="submit" value="submit" class="btn pre_or_btn form-control">Send Message</button>
				</div>
			</form>
		</div>
	</div>
</section>
<!--================End Get Form Area =================-->

<!--================Gadget Newsletter Area =================-->
<section class="gd_newsleter_area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="media">
					<div class="media-left">
						<img src="{{'assets/img/gadget/inbox-gd.png'|theme}}" alt="">
					</div>
					<div class="media-body">
						<h4><span>Our</span> Newsletter</h4>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gd_news_inner">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="your.email@domain.com">
						<span class="input-group-btn">
							<button class="btn btn-default pre_or_btn" type="button">Subscribe</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Newsletter Area =================-->";s:5:"mtime";i:1598334873;s:6:"markup";s:16963:"<!--================Gadget Banner Area =================-->
<section class="gadget_banner_area" id="home">
	<div class="container">
		<div class="gadget_banner_inner">
			<div class="gadget_text">
				<h2>Discover Our New Gadget</h2>
				<h6>Enjoy With Our New Feature & Lots of fun just Order now</h6>
				<h5>$180.99 Only</h5>
				<a class="order_btn" href="#">Order Now</a>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Banner Area =================-->

<!--================End Gadget Headphone Area =================-->
<section class="gadget_headphone">
	<div class="container">
		<div class="row g_head_inner">
			<div class="col-md-7">
				<div class="g_left_side">
					<img src="{{'assets/img/gadget/gadget-1.jpg'|theme}}" alt="">
					<img src="{{'assets/img/gadget/gadget-1.jpg'|theme}}" alt="">
					<img src="{{'assets/img/gadget/gadget-1.jpg'|theme}}" alt="">
				</div>
			</div>
			<div class="col-md-5">
				<div class="g_right_side">
					<h5>New Feature</h5>
					<h4>Vuzix iWare Video Headphones </h4>
					<p>with dual high-definition displays that supports HDMI inputs compatible with mobile phones,
						tablet devices, console systems, PCs, and 3D Blu-ray players. iWear includes a carrying pouch,
						immersive light-shield, AC charging adaptor, Quickstart, warranty and safety instructions. A
						full manual is available by digital download.</p>
					<h3>$500.00</h3>
					<a class="pre_or_btn" href="#">Pre-order Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Headphone Area =================-->

<!--================End Gadget Feature Area =================-->
<section class="gadget_feature_area" id="feature">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="Features">What is Our GADGET Features!</h2>
		</div>
		<div class="row gd_feature_inner">
			<div class="col-md-4">
				<div class="gd_f_img">
					<img src="{{'assets/img/gadget/g-feature-1.png'|theme}}" alt="">
					<span class="one_text">1</span>
				</div>
			</div>
			<div class="col-md-8">
				<div class="gd_f_text">
					<h4>Remot Controler</h4>
					<p>dilengkapi tombol trigger di bagian bawah, touchpad yang luas untuk jempolmu dan juga tombol grip
						khusus yang dapat kamu aktivasi dengan meremas controller-nya</p>
				</div>
			</div>
		</div>
		<div class="row gd_feature_inner right">
			<div class="col-md-7">
				<div class="gd_f_text">
					<h4>Dua Panel</h4>
					<p>Menyediakan dua buah panel terpisah untuk masing-masing mata. Kita dapat mengatur jarak antara
						kedua panel sesuai dengan yang kita butuhkan.</p>
				</div>
			</div>
			<div class="col-md-5">
				<div class="gd_f_img">
					<span class="one_text">2</span>
					<img src="{{'assets/img/gadget/g-feature-3.png'|theme}}" alt="">
				</div>
			</div>
		</div>
		<div class="row gd_feature_inner">
			<div class="col-md-7">
				<div class="gd_f_img">
					<img src="{{'assets/img/gadget/g-feature-3.png'|theme}}" alt="">
					<span class="one_text">3</span>
				</div>
			</div>
			<div class="col-md-5">
				<div class="gd_f_text">
					<h4>VR Viewing angle</h4>
					<p>memiliki viewing angle sekitar 90-110° membuat sensasi immersion yang dihasilkan juga semakin
						tinggi.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Feature Area =================-->

<!--================Gadget Video Area =================-->
<section class="gadget_video_area">
	<img src="img/gadget/g-video-1.png" alt="">
	<div class="g_video_text">
		<h4>Review Our Performance</h4>
		<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY"><img
				src="{{'assets/img/gadget/g-video-icon.png'|theme}}" alt=""></a>
	</div>
</section>
<!--================End Gadget Video Area =================-->

<!--================Gadget Slider Area =================-->
<section class="g_product_area" id="gadget">
	<div class="gd_title">
		<h2 data-title="Gallery">OUr More Gadgets</h2>
	</div>
	<div class="g_p_slider owl-carousel">
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
		<div class="item">
			<img src="{{'assets/img/gadget/g-product/g-product-1.jpg'|theme}}" alt="">
		</div>
	</div>
</section>
<!--================End Gadget Slider Area =================-->

<!--================Review Gadget Area =================-->
<section class="review_gadget_area p_100">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="360 Review">Review With round Side 360d Angle</h2>
		</div>
		<div class="review_img_inner">
			<div class="g_br_img"><img src="{{'assets/img/gadget/review-border.png'|theme}}" alt="">
				<ul>
					<li>Backside <span></span></li>
					<li><span></span> Frontside</li>
					<li><span></span> Leftside</li>
				</ul>
			</div>
			<img class="main_img" src="{{'assets/img/gadget/review-p.png'|theme}}" alt="">
		</div>
	</div>
</section>
<!--================End Review Gadget Area =================-->

<!--================Gadget Service Area =================-->
<section class="gedget_service_area p_100" id="service">
	<div class="container">

		<div class="row ged_service_inner">
			<div class="col-md-4">

			</div>
			<div class="col-md-8">
				<div class="gd_title white">
					<h2 data-title="Service">We Provide Powerful Service</h2>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="1">Original Brand VR</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="2">Anywhere Free Delivery</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="3">Original Brand VR</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="4">Anywhere Free Delivery</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="6">Original Brand VR</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="gd_service_item">
							<h4 data-count="7">Anywhere Free Delivery</h4>
							<p>We denounce with righteous indignation and dislike men who are so beguiled and
								demoralized by the charms of pleasure.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Service Area =================-->

<!--================Gadget Parameters Area =================-->
<section class="gadget_parameters_area p_100">
	<div class="container">
		<div class="row gd_para_inner">
			<div class="col-md-6">
				<div class="gd_para_left">
					<h5>parameters</h5>
					<h3>Check Our Product Speciality</h3>
					<p>Memiliki <i>pupil distance adjustmen, HD Lensa, Charging mounth</i> yang membuat pengalaman
						bermain anda lebih realistis dan nyaman</p>
					<a class="order_btn" href="#">Pre-order Now</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gd_right_img">
					<img src="{{'assets/img/gadget/gd-art.jpg'|theme}}" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Parameters Area =================-->

<!--================Gadget Testimonials Area =================-->
<section class="gd_testimonials_area" id="team">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single_gd_text">
					<i class="fa fa-quote-right"></i>
					<h4>Clients <br />Say About Us</h4>
				</div>
				<div class="gd_man_slider owl-carousel">
					<div class="item">
						<img src="{{'assets/img/gadget/gd-man-1.png'|theme}}" alt="">
					</div>
					<div class="item">
						<img src="{{'assets/img/gadget/gd-man-1.png'|theme}}" alt="">
					</div>
					<div class="item">
						<img src="{{'assets/img/gadget/gd-man-1.png'|theme}}" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gd_man_text owl-carousel">
					<div class="item">
						<h5>Testimonial</h5>
						<h2>What Say Our Clients!</h2>
						<h3>The master-builder of human happiness.</h3>
						<p>Tetap nyaman meskipun lama dipakai.</p>
						<h6>Jhonathon Do</h6>
						<ul>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
					</div>
					<div class="item">
						<h5>Testimonial</h5>
						<h2>What Say Our Clients!</h2>
						<h3>The master-builder of human happiness.</h3>
						<p>Tetap nyaman meskipun lama dipakai.</p>
						<h6>Jhonathon Do</h6>
						<ul>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
					</div>
					<div class="item">
						<h5>Testimonial</h5>
						<h2>What Say Our Clients!</h2>
						<h3>The master-builder of human happiness.</h3>
						<p>Tetap nyaman meskipun lama dipakai.</p>
						<h6>Jhonathon Do</h6>
						<ul>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
							<li><a href="#"><i class="fa fa-star"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="home_screen_nav">
					<i class="fa fa-angle-left testi_prev" aria-hidden="true"></i>
					<i class="fa fa-angle-right testi_next" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Testimonials Area =================-->

<!--================Gadget Popular Product Area =================-->
<section class="g_popular_product">
	<div class="container">
		<div class="gd_popular_inner">
			<h2 class="gd_single">Most Populer Products</h2>
			<div class="g_p_p_slider owl-carousel">
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-1.jpg'|theme}}" alt="">
					<h5>HTC Vive VR</h5>
					<h4>$190</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-2.jpg'|theme}}" alt="">
					<h5>Star VR New</h5>
					<h4>$290</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-3.jpg'|theme}}" alt="">
					<h5>VR Park V3 New</h5>
					<h4>$320</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-4.jpg'|theme}}" alt="">
					<h5>Samsung Gear VR</h5>
					<h4>$450</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-1.jpg'|theme}}" alt="">
					<h5>HTC Vive VR</h5>
					<h4>$190</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-2.jpg'|theme}}" alt="">
					<h5>Star VR New</h5>
					<h4>$290</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-3.jpg'|theme}}" alt="">
					<h5>VR Park V3 New</h5>
					<h4>$320</h4>
				</div>
				<div class="item">
					<img src="{{'assets/img/gadget/g-product/g-s-product-4.jpg'|theme}}" alt="">
					<h5>Samsung Gear VR</h5>
					<h4>$450</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Popular Product Area =================-->

<!--================Update Blog Post Area =================-->
<section class="update_blog_area gd_blog_area" id="blog">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="Blog Post">Read Our Latest News</h2>
		</div>
		<div class="row update_blog_inner">
			<div class="col-md-4 col-xs-6">
				<div class="up_blog_item">
					<div class="blog_img"><img src="{{'assets/img/blog/update-blog/up-blog-1.jpg'|theme}}" alt=""></div>
					<div class="up_blog_text">
						<h5>May 10th, 2017</h5>
						<a href="#">
							<h4>This is our latest dashboard design new features</h4>
						</a>
						<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-6">
				<div class="up_blog_item">
					<div class="blog_img"><img src="{{'assets/img/blog/update-blog/up-blog-2.jpg'|theme}}" alt=""></div>
					<div class="up_blog_text">
						<h5>May 10th, 2017</h5>
						<a href="#">
							<h4>This is our latest dashboard design new features</h4>
						</a>
						<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-xs-6">
				<div class="up_blog_item">
					<div class="blog_img"><img src="{{'assets/img/blog/update-blog/up-blog-3.jpg'|theme}}" alt=""></div>
					<div class="up_blog_text">
						<h5>May 10th, 2017</h5>
						<a href="#">
							<h4>This is our latest dashboard design new features</h4>
						</a>
						<a class="read_c" href="#">Read Contiune <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="gd_post">
			<a class="pre_or_btn" href="#">Read More</a>
		</div>
	</div>
</section>
<!--================End Update Blog Post Area =================-->

<!--================Get Form Area =================-->
<section class="get_form_area gd_contact" id="contact">
	<div class="container">
		<div class="gd_title">
			<h2 data-title="Contact">Need Help JUst Send A Massage</h2>
		</div>
		<div class="row m0">
			<form class="contact_us_form row m0" action="contact_process.php" method="post" id="contactForm"
				novalidate="novalidate">
				<div class="form-group col-md-4">
					<input type="text" class="form-control" id="name" name="name" placeholder="Type name..">
				</div>
				<div class="form-group col-md-4">
					<input type="email" class="form-control" id="email" name="email"
						placeholder="examplename.20@domain.com">
				</div>
				<div class="form-group col-md-4">
					<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
				</div>
				<div class="form-group col-md-12">
					<textarea class="form-control" name="message" id="message" rows="1"
						placeholder="Type here your massage"></textarea>
				</div>
				<div class="form-group col-md-12">
					<button type="submit" value="submit" class="btn pre_or_btn form-control">Send Message</button>
				</div>
			</form>
		</div>
	</div>
</section>
<!--================End Get Form Area =================-->

<!--================Gadget Newsletter Area =================-->
<section class="gd_newsleter_area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="media">
					<div class="media-left">
						<img src="{{'assets/img/gadget/inbox-gd.png'|theme}}" alt="">
					</div>
					<div class="media-body">
						<h4><span>Our</span> Newsletter</h4>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="gd_news_inner">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="your.email@domain.com">
						<span class="input-group-btn">
							<button class="btn btn-default pre_or_btn" type="button">Subscribe</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--================End Gadget Newsletter Area =================-->";s:4:"code";N;s:5:"title";s:7:"landing";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:12:"Landing page";s:9:"is_hidden";s:1:"0";}}